CSS 

.progress-bar {
    border-radius: 10px;
    border-width: 6px;
    /* border-style: double; */
    border-color: rgb(255, 255, 255);
    text-shadow: 1px 1px rgb(0, 0, 0);
    color: white;
    margin: -1620px 100px 60px 1050px;
    text-align: center;
    padding: 10px 10px;
}

div.progress-bar label#Python {
    padding-right: 20px;
    font-size: 1rem;
    font-size: 25px;
}

div.progress-bar label#SQL {
    padding-right: 20px;
    font-size: 1rem;
    font-size: 25px;
}

div.progress-bar label#HTML-CSS {
    padding-right: 20px;
    font-size: 1rem;
    font-size: 25px;
}


HTML

<!-- colonne de droite-->
            <div class="progress-bar">
                <label id="Python" for="file">Python :</label>
                <progress id="file" max="100" value="50"> 70% </progress><br />
                <label id="SQL" for="file">SQL :</label>
                <progress id="file" max="100" value="60"> 70% </progress><br />
                <label id="HTML-CSS" for="file">HTML/CSS :</label>
                <progress id="file" max="100" value="75"> 70% </progress><br />
            </div>