/* ---------------page projet--------------- */

section.header_title h1 span {
    padding:100px;
}

.corp_left aside {
    /* border-radius: 10px;
    border-width: 6px;
    border-style: double;
    border-color: rgb(255, 255, 255); */
    text-shadow: 1px 1px rgb(0, 0, 0);
    margin: 10px 750px 60px 80px;
    text-align: center;
    padding: 10px 10px;
    
}

.corp_left div.projet1 {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px black;
    margin: 20px;
    padding: 40px 0%;
    position: relative;
}

.corp_left div.projet2 {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px black;
    margin: 20px;
    padding: 40px 0%;
    position: relative;
}

.corp_left div.projet3 {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px black;
    margin: 20px;
    padding: 40px 0%;
    position: relative;
}

.corp_right P {
    border-radius: 10px;
    border-width: 6px;
    border-style: double;
    border-color: rgb(255, 255, 255);
    text-shadow: 1px 1px rgb(0, 0, 0);
    margin: -1420px 100px 60px 800px;
    text-align: center;
    padding: 10px 10px;
}